# liberty-tools-intellij

./: CONTRIBUTING.md  README.md  build.gradle  mvnInstallFile
.github/workflows/: build.yaml
src/main/java/com/redhat/devtools/intellij/lsp/: MicroProfileLanguageClient.java  MicroProfileServer.java
src/main/java/com/redhat/devtools/intellij/lsp4ij/: AbstractLSPInlayProvider.java  CompletableFutures.java  DocumentContentSynchronizer.java  LSPIJUtils.java  LSPVirtualFileWrapper.java  LanguageClientImpl.java  LanguageMappingExtensionPointBean.java  LanguageServerWrapper.java  LanguageServersRegistry.java  LanguageServiceAccessor.java  LoggingStreamConnectionProviderProxy.java  ServerExtensionPointBean.java
src/main/java/io/openliberty/tools/intellij/: LibertyModules.java
src/main/java/io/openliberty/tools/intellij/actions/: LibertyDevStartAction.java
src/main/java/io/openliberty/tools/intellij/util/: LibertyGradleUtil.java  LibertyMavenUtil.java
src/main/java/org/eclipse/lsp4ij/: AbstractLSPInlayProvider.java  CompletableFutures.java  ConnectDocumentToLanguageServerSetupParticipant.java  DocumentContentSynchronizer.java  LSPIJUtils.java  LSPVirtualFileWrapper.java  LanguageClientImpl.java  LanguageMappingExtensionPointBean.java  LanguageServerWrapper.java  LanguageServersRegistry.java  LanguageServiceAccessor.java  LoggingStreamConnectionProviderProxy.java  ServerExtensionPointBean.java
src/main/java/org/eclipse/lsp4ij/operations/codeactions/: LSPCodeActionIntentionAction.java
src/main/java/org/eclipse/lsp4ij/operations/codelens/: LSPInlayProvider.java
src/main/java/org/eclipse/lsp4ij/operations/completion/: CompletionProposalTools.java  LSCompletionProposal.java  LSContentAssistProcessor.java  LSIncompleteCompletionProposal.java
src/main/java/org/eclipse/lsp4ij/operations/diagnostics/: LSPDiagnosticAnnotator.java  LSPDiagnosticHandler.java  LSPDiagnosticsForServer.java  LSPLocalInspectionTool.java
src/main/java/org/eclipse/lsp4ij/operations/highlight/: LSPHighlightUsagesHandler.java  LSPHighlightUsagesHandlerFactory.java
src/main/java/org/eclipse/lsp4ij/operations/hover/: LSPTextHover.java
src/main/java/org/eclipse/lsp4ij/operations/inlayhint/: LSPInlayHintInlayProvider.java
src/main/java/org/eclipse/lsp4ij/operations/navigation/: LSPGotoDeclarationHandler.java
src/main/java/org/eclipse/lsp4ij/server/: ProcessStreamConnectionProvider.java  StreamConnectionProvider.java
src/main/resources/messages/: LibertyBundles.properties
src/test/java/io/openliberty/tools/intellij/it/: GradleSingleModJakartaLSTest.java  TestUtils.java  (+11 more)
src/test/resources/ci/scripts/: run.sh
src/test/resources/projects/gradle/singleModGradleMP/: build.gradle
(+31 files in other folders)
